# dotfiles
#
# OS Functions

# extract files, eg: ex archive.zip
function ex() {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)	tar xjf $1;;
			*.tar.gz)	tar xzf $1;;
			*.bz2)		bunzip2 $1;;
			*.rar)		rar x $1;;
			*.gz)		gunzip $1;;
			*.tar)		tar xf $1;;
			*.tbz2)		tar xjf $1;;
			*.tgz)		tar xzf $1;;
			*.zip)		unzip $1;;
			*.Z)		uncompress $1;;
			*.7z)		7z x $1;;
			*) echo "'$1' cannot be extracted via ex()";;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# zip folders recursively by default
alias zip="zip -r"

# backup files by zipping them, eg: backup archivename file1 dir1 file2 file3 dir2
function backup() {
	NOW=$(date +"%Y-%m-%d_%H-%M-%S")
	ZIPFILE="$1-$NOW"
	echo $ZIPFILE
	# remove first argument (= archive name)
	shift 1
	zip $ZIPFILE "$@"
}

# make a folder & jump there right now
function mkcd() {
	mkdir -p "$1" && cd "$1"
}
