# dotfiles
#
# Git Aliases

alias g="git"

alias gsvn="git svn"
alias grm="git rm"
alias gmv="git mv"

# alias gm="git merge"
# alias gb="git branch"
# alias gba="git branch -a"
# alias gc="git commit -v"
# alias gca="git commit -v -a"

# "alias gxyz" is the same as "git xyz" (configured in ~/.gitconfig) or even "g xyz" (which is defined above)
alias ga="git add"
alias gc="git commit -m"
alias gci="git commit"
alias gco="git checkout"
alias gd="git diff | $EDITOR -"
alias gdc="git diff --cached | $EDITOR -"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %Cblue<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit --date=relative"
alias gpl="git pull"
alias gps="git push"
alias gst="git status --short --branch"
alias gstl="git status"

# Add git aliases to bash completion
complete -o default -o nospace -F _git_checkout gco
complete -o default -o nospace -F _git_diff gd
complete -o default -o nospace -F _git_log gl
complete -o default -o nospace -F _git_pull gpl
complete -o default -o nospace -F _git_push gps
