# dotfiles
#
# OS Aliases

# Helper
alias s="source"
alias c="clear"			# OSX Terminal.app ⌘ -K clears everything
alias h="history 25"
alias df="df -h"

alias clean="rm -f *.~*"

# Performance
alias topc="top -o cpu"
alias topm="top -o vsize"

# File Aliases
alias hosts="$EDITOR /etc/hosts"
alias ebash="$EDITOR ~/.dotfiles"
alias rbash="source ~/.bashrc"
alias erbash="$EDITOR ~/.dotfiles && source ~/.bashrc"

# Directory Changing Aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cdd="cd -"

# File Listing Aliases
alias ls="ls -hF" # overwrite default ls # G = color
alias l="ls"
alias ll="ls -l" # as list
alias la="ls -A" # everything
alias lla="ls -lA" # everything as list

# File Handling Aliases
alias mkdir="mkdir -p -v"
alias cp="cp -i" # prompt before overwriting
alias mv="mv -i" # prompt before overwriting
alias rm="rm -i" # prompt before deleting

# Application Aliases
alias v="vim"


# Mac OS X Aliases
alias o="open ." # opens this folder in Finder.app

alias m="mate"
alias e="$EDITOR"
alias et="$EDITOR ."
alias etb="$EDITOR . &"

# dsrm: removes all .DS_Store file from the current dir and below
alias dsrm="find . -type f -name .DS_Store -print0 | xargs -0 rm"

# Open a manpage in Preview.app, which can be saved to PDF
function pman() {
	man -t $1 | open -f -a /Applications/Preview.app
}

# from: https://github.com/holman/dotfiles/blob/master/system/keys.zsh
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
